text_indexer/tests/data/example.json (before)
{
  "steps": [
    {
      "op_name": "CharTokenizer",
      "op_kwargs": {},
      "state": "_EMPTY_STATE_FILLER"
    },
    {
      "op_name": "Pad",
      "op_kwargs": {
        "pad_token": "<pad>",
        "maxlen": 7
      },
      "state": {
        "maxlen": 7
      }
    },
    {
      "op_name": "TokenToIndex",
      "op_kwargs": {
        "unk_token": "<unk>",
        "token2index": {
          "<sos>": 0,
          "</s>": 1,
          "<eos>": 2,
          "<unk>": 3,
          "克": 4,
          "安": 5,
          "星": 6,
          "巴": 7,
          "靜": 8,
          "絲": 9,
          "祥": 10
        }
      },
      "state": {
        "token2index": {
          "<sos>": 0,
          "</s>": 1,
          "<eos>": 2,
          "<unk>": 3,
          "克": 4,
          "安": 5,
          "星": 6,
          "巴": 7,
          "靜": 8,
          "絲": 9,
          "祥": 10
        },
        "index2token": {
          "0": "<sos>",
          "1": "</s>",
          "2": "<eos>",
          "3": "<unk>",
          "4": "克",
          "5": "安",
          "6": "星",
          "7": "巴",
          "8": "靜",
          "9": "絲",
          "10": "祥"
        }
      }
    }
  ]
}

text_indexer/tests/data/example.json (after)
{
  "steps": [
    {
      "op_name": "CharTokenizer",
      "op_kwargs": {},
      "state": "_EMPTY_STATE_FILLER"
    },
    {
      "op_name": "Pad",
      "op_kwargs": {
        "pad_token": "<pad>",
        "maxlen": 7
      },
      "state": {
        "maxlen": 7
      }
    },
    {
      "op_name": "TokenToIndex",
      "op_kwargs": {
        "unk_token": "<unk>",
        "token2index": {
          "<sos>": 0,
          "</s>": 1,
          "<pad>": 2,
          "<unk>": 3,
          "克": 4,
          "安": 5,
          "星": 6,
          "巴": 7,
          "靜": 8,
          "絲": 9,
          "祥": 10
        }
      },
      "state": {
        "token2index": {
          "<sos>": 0,
          "</s>": 1,
          "<pad>": 2,
          "<unk>": 3,
          "克": 4,
          "安": 5,
          "星": 6,
          "巴": 7,
          "靜": 8,
          "絲": 9,
          "祥": 10
        },
        "index2token": {
          "0": "<sos>",
          "1": "</s>",
          "2": "<pad>",
          "3": "<unk>",
          "4": "克",
          "5": "安",
          "6": "星",
          "7": "巴",
          "8": "靜",
          "9": "絲",
          "10": "祥"
        }
      }
    }
  ]
}

text_indexer/tests/data/example.json (diff)
@@ -22,7 +22,7 @@
         "token2index": {
           "<sos>": 0,
           "</s>": 1,
-          "<eos>": 2,
+          "<pad>": 2,
           "<unk>": 3,
           "克": 4,
           "安": 5,
@@ -37,7 +37,7 @@
         "token2index": {
           "<sos>": 0,
           "</s>": 1,
-          "<eos>": 2,
+          "<pad>": 2,
           "<unk>": 3,
           "克": 4,
           "安": 5,
@@ -50,7 +50,7 @@
         "index2token": {
           "0": "<sos>",
           "1": "</s>",
-          "2": "<eos>",
+          "2": "<pad>",
           "3": "<unk>",
           "4": "克",
           "5": "安",
